<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="cameraLayout"/>
    </item>
    <item>
     <widget class="QListView" name="markersList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="cameraInfoAction"/>
    <addaction name="markerParamsAction"/>
    <addaction name="openCameraAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="markersMenu">
    <property name="title">
     <string>Маркеры</string>
    </property>
    <addaction name="detectMarkersAction"/>
    <addaction name="calculateDistanceAction"/>
    <addaction name="findCenterAction"/>
    <addaction name="cancelOperationsAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="markersMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="detectMarkersAction"/>
   <addaction name="calculateDistanceAction"/>
   <addaction name="findCenterAction"/>
   <addaction name="cancelOperationsAction"/>
  </widget>
  <action name="cameraInfoAction">
   <property name="text">
    <string>Список камер</string>
   </property>
  </action>
  <action name="openCameraAction">
   <property name="text">
    <string>Старт</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="detectMarkersAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/detector.png</normaloff>:/icons/icons/detector.png</iconset>
   </property>
   <property name="text">
    <string>Поиск маркеров</string>
   </property>
  </action>
  <action name="calculateDistanceAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/distance.png</normaloff>:/icons/icons/distance.png</iconset>
   </property>
   <property name="text">
    <string>Измерение расстояний</string>
   </property>
   <property name="toolTip">
    <string>Поиск расстояний до маркеров</string>
   </property>
  </action>
  <action name="findCenterAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/center.png</normaloff>:/icons/icons/center.png</iconset>
   </property>
   <property name="text">
    <string>Поиск центра</string>
   </property>
   <property name="toolTip">
    <string>Поиск центра</string>
   </property>
  </action>
  <action name="markerParamsAction">
   <property name="text">
    <string>Параметры маркеров</string>
   </property>
   <property name="toolTip">
    <string>Настройка параметров маркеров</string>
   </property>
  </action>
  <action name="cancelOperationsAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/cancel.png</normaloff>:/icons/icons/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Отмена операций</string>
   </property>
   <property name="toolTip">
    <string>Отменяет все текущие задачи</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
